PG_DATABASE_NAME=test_db
PG_DATABASE_USER=test_db_user
PG_DATABASE_PASSWORD=test_db_pwd
PG_DATABASE_HOST=postgres
PG_DATABASE_PORT=5432

PUBLIC_WEATHER_API_KEY=appid=4fa4301a4a602a89d861783928c0a919
PUBLIC_WEATHER_API_PATH=http://api.openweathermap.org/data/2.5/weather
PUBLIC_WEATHER_API_UNITS=units=metric

COUNTRY_FLAG_HOST=https://www.countryflags.io